body {
  margin: 0;
  font-family: "Cairo", sans-serif;
  background-color: #ececec;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 130px 0;
}

.cards .content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
}

@media (max-width: 1150px) {
  .content {
    min-width: 40%;
  }
}

@media (max-width: 768px) {
  .cards {
    margin: 20px 0;
  }

  .content {
    min-width: 80%;
  }
}

.cards .content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.cards .content img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.cards .content h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.cards .content a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  width: 110px;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(11, 122, 76);
  font-size: 15px;
  color: #f2f2f2;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: grab;
}
